<?php
$lang = array(
    'Sign up to register your account and site with Disqus' => 'Зарегистрируйтесь, чтобы зарегистрировать свою учетную запись и сайт с помощью Disqus',
    'Create a new site on Disqus' => 'Создать новый сайт на Disqus',
    'Site Configuration' => 'Конфигурация сайта',
    'Shortname' => 'Короткое имя',
    'Your site\'s unique identifier' => 'Уникальный идентификатор вашего сайта',
    'What is this?' => 'Что это?',
    'Click to make changes' => 'Нажмите, чтобы внести изменения',
    'Select Pages to show comments' => 'Выберите страницы, чтобы показывать комментарии',
    'Pages' => 'Страницы',
    'Show comments?' => 'Показать комментарии?',
    'Manage Community' => 'Управление сообществом',
    'Comments' => 'Комментарии',
    'Moderate' => 'Модерировать',
    'Manage:' => 'Управление:',
    'Banned users' => 'Заблокированные пользователи',
    'Restricted words filter' => 'Фильтр запрещенных слов',
    'Site moderators' => 'Модераторы сайта',
    'Analytics' => 'Аналитика',
    'Engagement' => 'Привлечение',
    'Revenue' => 'Доход',
    'Popular Content' => 'Популярные материалы',
    'Settings' => 'Настройки',
    'General' => 'Общие',
    'Community Rules' => 'Правила сообщества',
    'Advanced' => 'Расширенные',
    'noscriptmsg' => 'Пожалуйста, включите JavaScript для просмотра <a href="https://disqus.com/?ref_noscript">комментариев на основе Disqus.</a>'
);
