<?php
$lang_dict = array(
    'Sign up to register your account and site with Disqus' => 'Зареєструйтеся, щоб зареєструвати свій обліковий запис і сайт за допомогою Disqus',
    'Create a new site on Disqus' => 'Створення нового сайту на Disqus',
    'Site Configuration' => 'Конфігурація сайту',
    'Shortname' => 'Коротке ім\'я',
    'Your site\'s unique identifier' => 'Унікальний ідентифікатор вашого сайту',
    'What is this?' => 'Що це?',
    'Click to make changes' => 'Натисніть, щоб внести зміни',
    'Select Pages to show comments' => 'Виберіть сторінки, щоб показувати коментарі',
    'Pages' => 'Сторінки',
    'Show comments?' => 'Показати коментарі?',
    'Manage Community' => 'Керування спільнотою',
    'Comments' => 'Коментарі',
    'Moderate' => 'Модерувати',
    'Manage:' => 'Керувати:',
    'Banned users' => 'Заблоковані користувачі',
    'Restricted words filter' => 'Фільтр заборонених слів',
    'Site moderators' => 'Модератори сайту',
    'Analytics' => 'Аналітика',
    'Engagement' => 'Залучення',
    'Revenue' => 'Дохід',
    'Popular Content' => 'Популярний вміст',
    'Settings' => 'Налаштування',
    'General' => 'Загальні',
    'Community Rules' => 'Правила спільноти',
    'Advanced' => 'Розширені',
);
